kind: PersistentVolumeClaim
apiVersion: v1
metadata:
  name: apt-cacher-ng-data
spec:
  storageClassName: managed-nfs-storeage-not-archived
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 5Gi
