apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: nfs-provisioner
bases:
  - ../base
  - github.com/kubernetes-sigs/nfs-subdir-external-provisioner//deploy

patchesStrategicMerge:
  - class.yaml
  - patch_nfs_details.yaml
