apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: dev-acng
bases:
  - ../base
  - github.com/sameersbn/docker-apt-cacher-ng//kubernetes

patchesStrategicMerge:
  - class.yaml
  - patch_nfs_details.yaml
